
user  flyclub;
worker_processes  1;

error_log  /opt/flyclub/log/nginx/error.log warn;
pid        /opt/flyclub/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /opt/flyclub/3rdParty/nginx-openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/flyclub/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    push_stream_shared_memory_size 32M;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen  443;
        ssl on;
        server_name	__DEPLOY_MBK_HOST__;

        ssl_certificate      /opt/flyclub/conf/server.crt;
        ssl_certificate_key  /opt/flyclub/conf/server.key;

        location / {
            alias       /opt/flyclub/fchome/;
        }
        location ~ ^/(api|o)/ {
            include     /opt/flyclub/3rdParty/nginx-openresty/nginx/conf/uwsgi_params;
            uwsgi_pass  unix:/opt//run/django.socket;
            uwsgi_param UWSGI_SCRIPT    fcserver.wsgi;
            uwsgi_param UWSGI_CHDIR     /opt/flyclub/fcserver;
            index       index.html index.html;
            client_max_body_size        35M;
        }
        location /mgmt {
            alias       /opt/flyclub/fcportal/;
        }
        location /download {
            alias       /opt/flyclub/fcdownload;
        }
    }

    server {
        listen  7856;
        ssl on;
        server_name	__DEPLOY_MBK_HOST__;

        ssl_certificate      /opt/flyclub/conf/server.crt;
        ssl_certificate_key  /opt/flyclub/conf/server.key;

        location ~ ^/(fcadmin|xadmin)/ {
            include     /opt/flyclub/3rdParty/nginx-openresty/nginx/conf/uwsgi_params;
            uwsgi_pass  unix:/opt/flyclub/run/django.socket;
            uwsgi_param UWSGI_SCRIPT    fcserver.wsgi;
            uwsgi_param UWSGI_CHDIR     /opt/flyclub/fcserver;
            index       index.html index.html;
            client_max_body_size        35M;
        }
        location ~ ^/(api|o)/ {
            include     /opt/flyclub/3rdParty/nginx-openresty/nginx/conf/uwsgi_params;
            uwsgi_pass  unix:/opt/flyclub/run/django.socket;
            uwsgi_param UWSGI_SCRIPT    fcserver.wsgi;
            uwsgi_param UWSGI_CHDIR     /opt/flyclub/fcserver;
            index       index.html index.html;
            client_max_body_size        35M;
        }
        location /static {
            alias       /opt/flyclub/fcserver/static;
        }
    }

    server {
        listen	80;
        server_name	__DEPLOY_MBK_HOST__;

        location / {
            alias       /opt/flyclub/fchome/;
        }
        location ~ ^/(api|o)/ {
            include     /opt/flyclub/3rdParty/nginx-openresty/nginx/conf/uwsgi_params;
            uwsgi_pass  unix:/opt/flyclub/run/django.socket;
            uwsgi_param UWSGI_SCRIPT    fcserver.wsgi;
            uwsgi_param UWSGI_CHDIR     /opt/flyclub/fcserver;
            index       index.html index.html;
            client_max_body_size        35M;
        }
        location /mgmt {
            alias       /opt/flyclub/fcportal/;
        }
        location /download {
            alias       /opt/flyclub/fcdownload;
        }
    }
}
