[supervisord]
logfile=/opt/flyclub/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=20MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=5          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/opt/flyclub/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
user=flyclub                    ; (default is current user, required if root)

[unix_http_server]
file = /opt/flyclub/run/supervisord.sock

[rpcinterface:supervisor]
; This section is always necessary because supervisor uses RPC internally.
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
; Must match settings in 'unix_http_server'
serverurl = unix:////opt/flyclub/run/supervisord.sock

[program:uwsgi]
command=/opt/flyclub/env/bin/uwsgi --ini /opt/flyclub/conf/uwsgi.ini --ignore-sigpipe --ignore-write-errors
autostart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/opt/flyclub/log/uwsgi/uwsgi.log
