[supervisord]
logfile=/opt/flyclub/log/supervisor/supervisord-worker.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=20MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=5          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/opt/flyclub/run/supervisord-worker.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
user=flyclub                    ; (default is current user, required if root)

[unix_http_server]
file = /opt/flyclub/run/supervisord-worker.sock

[rpcinterface:supervisor]
; This section is always necessary because supervisor uses RPC internally.
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
; Must match settings in 'unix_http_server'
serverurl = unix:////opt/flyclub/run/supervisord-worker.sock

[program:email-worker]
; Set full path to celery program if using virtualenv
command=/opt/flyclub/env/bin/python /opt/flyclub/scripts/geventCelery.py worker -A emailHanlder --loglevel=INFO --concurrency=2 -Q emailqueue
directory=/opt/flyclub/worker/notification
user=flyclub
numprocs=1
stdout_logfile=/opt/flyclub/log/celery/email-worker.log
stderr_logfile=/opt/flyclub/log/celery/email-worker.log
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=600
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:sms-worker]
; Set full path to celery program if using virtualenv
command=/opt/flyclub/env/bin/python /opt/flyclub/scripts/geventCelery.py worker -A smsHanlder --loglevel=INFO --concurrency=2 -Q smsqueue
directory=/opt/flyclub/worker/notification
user=flyclub
numprocs=1
stdout_logfile=/opt/flyclub/log/celery/sms-worker.log
stderr_logfile=/opt/flyclub/log/celery/sms-worker.log
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=600
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
