[uwsgi]
uid=flyclub
gid=flyclub
virtualenv=/opt/flyclub/env/
socket=/opt//run/django.socket
master=true
enable-threads=true
processes=2
pidfile=/opt/flyclub/run/uwsgi.pid
module=fcserver.wsgi
pythonpath=/opt/flyclub/fcserver
pythonpath=/opt/flyclub/fcworker
max-requests=10240
